
public class PrimitiveDataTypes {
    public static void main(String[] args) {
        //тип данных, название перменной = значение переменной;
        //всегда нужно использовать нужный тип данных, иначе будет занято больше памяти.
        //у каждой переменной свой диапопзон значений, например byte до 127, short - до 32767...
        byte b1=10;
        byte b2=20;
        byte b3=100;

        short s1=5;
        short s2=-10;
        short s3=0;

        int i1=5+27;//по умолчанию воспринимает как int, если пишем уровнение

        long l1=1000;
        long l2=1000000000000L; //если кампилятор ругается, то ставим в конце букву l/L
        //Java считает, что 10 млрд без L это тип данных int


        //Float - занимает 32 byte
        // Double - занимает 64 byte
        float f1=3.14F; // если не поставить в конце букву F/f, кампилятор будет думать что это double
        //т.к. double включает в себя float
        double d1=87.5;
        float f2=20; //если указать целое число, кампилятор думает, что это тип данных int

        //char - это символ, и он всегда один + в одинарных кавычках. Пробел это тоже символ.
        char c1='a';
        char c2='A';
        char c3='7';

        System.out.println("privet!");



    }
}
